# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
#command=~/.config/i3/scripts/$BLOCK_NAME
separator_block_width=15
markup=none

[Vol]
command=~/.config/i3blocks/Blocks/vol.sh
interval=1
color=#9933FF

[Ram]
command=~/.config/i3blocks/Blocks/mem.sh -m
interval=10
color=#FF6600

[Cpu]
command=~/.config/i3blocks/Blocks/cpu.sh
interval=5
color=#FFFF66

[Swap]
command=~/.config/i3blocks/Blocks/mem.sh -s
interval=10
color=#6699FF

[Ether]
command=~/.config/i3blocks/Blocks/net.sh -e
interval=10
color=#CC99FF

[Ether]
command=~/.config/i3blocks/Blocks/net.sh -w
interval=10
color=#CC99FF

[Time]
command=~/.config/i3blocks/Blocks/date.sh
interval=60
color=#6699FF

[Bat]
command=~/.config/i3blocks/Blocks/bat.sh
interval=30
color=#CC0099
