# %%base16_template: kitty##default-256 %%
# Base16 Kanagawa - kitty color config
# Scheme by Originally by rebelot(https://github.com/rebelot), ported by montdor (https://github.com/montdor)
background #1F1F28
foreground #DCD7BA
selection_background #DCD7BA
selection_foreground #1F1F28
url_color #C8C093
cursor #DCD7BA
active_border_color #727169
inactive_border_color #2A2A37
active_tab_background #1F1F28
active_tab_foreground #DCD7BA
inactive_tab_background #2A2A37
inactive_tab_foreground #C8C093
tab_bar_background #2A2A37

# normal
color0 #1F1F28
color1 #C34043
color2 #98BB6C
color3 #DCA561
color4 #7E9CD8
color5 #957FB8
color6 #7FB4CA
color7 #DCD7BA

# bright
color8 #727169
color9 #C34043
color10 #98BB6C
color11 #DCA561
color12 #7E9CD8
color13 #957FB8
color14 #7FB4CA
color15 #363646

# extended base16 colors
color16 #FFA066
color17 #D27E99
color18 #2A2A37
color19 #223249
color20 #C8C093
color21 #938AA9

# %%base16_template_end%%
