// %%base16_template: rofi##colors %%
/**
 * Base16 Kanagawa ROFI Color theme
 *
 * Authors
 *  Scheme: Originally by rebelot(https://github.com/rebelot), ported by montdor (https://github.com/montdor)
 *  Template: Jordi Pakey-Rodriguez (https://github.com/0xdec), Andrea Scarpino (https://github.com/ilpianista)
 */

* {
    red:                         rgba ( 195, 64, 67, 100 % );
    blue:                        rgba ( 126, 156, 216, 100 % );
    lightfg:                     rgba ( 147, 138, 169, 100 % );
    lightbg:                     rgba ( 42, 42, 55, 100 % );
    foreground:                  rgba ( 220, 215, 186, 100 % );
    background:                  rgba ( 31, 31, 40, 100 % );
    background-color:            rgba ( 31, 31, 40, 0 % );
    separatorcolor:              @foreground;
    border-color:                @foreground;
    selected-normal-foreground:  @lightbg;
    selected-normal-background:  @lightfg;
    selected-active-foreground:  @background;
    selected-active-background:  @blue;
    selected-urgent-foreground:  @background;
    selected-urgent-background:  @red;
    normal-foreground:           @foreground;
    normal-background:           @background;
    active-foreground:           @blue;
    active-background:           @background;
    urgent-foreground:           @red;
    urgent-background:           @background;
    alternate-normal-foreground: @foreground;
    alternate-normal-background: @lightbg;
    alternate-active-foreground: @blue;
    alternate-active-background: @lightbg;
    alternate-urgent-foreground: @red;
    alternate-urgent-background: @lightbg;
}

// %%base16_template_end%%

element {
    padding: 10px ;
    cursor:  pointer;
    spacing: 5px ;
    border:  0;
}
element normal.normal {
    background-color: var(normal-background);
    text-color:       var(normal-foreground);
}
element normal.urgent {
    background-color: var(urgent-background);
    text-color:       var(urgent-foreground);
}
element normal.active {
    background-color: var(active-background);
    text-color:       var(active-foreground);
}
element selected.normal {
    background-color: var(selected-normal-background);
    border-color:     var(active-background);
    text-color:       var(selected-normal-foreground);
    border:           0px 5px 0px 0px ;
}
element selected.urgent {
    background-color: var(selected-urgent-background);
    text-color:       var(selected-urgent-foreground);
}
element selected.active {
    background-color: var(selected-active-background);
    text-color:       var(selected-active-foreground);
}
element alternate.normal {
    background-color: var(normal-background);
    text-color:       var(normal-foreground);
}
element alternate.urgent {
    background-color: var(urgent-background);
    text-color:       var(urgent-foreground);
}
element alternate.active {
    background-color: var(active-background);
    text-color:       var(active-foreground);
}
element-text {
    background-color: inherit;
    cursor:           inherit;
    highlight:        inherit;
    text-color:       inherit;
}
element-icon {
    background-color: inherit;
    size:             2.0000ch ;
    cursor:           inherit;
    text-color:       inherit;
}
textbox {
    background-color: var(active-background);
    text-color: var(active-foreground);
}
prompt {
    background-color: var(normal-background);
    text-color: var(normal-foreground);
}
window {
    background-color: var(normal-background);
}
