* {
    alternate-urgent-background: var(lightbg);
    alternate-active-foreground: var(blue);
    selected-active-background:  var(actbg);
    selected-urgent-foreground:  var(background-color);
    hide-scrollbar:              "true";
    padding:                     0;
    normal-foreground:           var(text-color);
    text-color:                  rgba ( 211, 215, 207, 100 % );
    line-padding:                2;
    background:                  rgba ( 253, 246, 227, 100 % );
    line-margin:                 2;
    alternate-normal-foreground: var(foreground);
    urgent-foreground:           var(text-color);
    active-background:           var(selbg);
    selected-normal-background:  var(actbg);
    blue:                        rgba ( 38, 139, 210, 100 % );
    selected-urgent-background:  var(urgbg);
    selected-active-foreground:  var(winbg);
    font:                        "Cantarell 18";
    separatorcolor:              var(foreground);
    urgbg:                       rgba ( 229, 57, 53, 100 % );
    lightfg:                     rgba ( 88, 104, 117, 100 % );
    alternate-active-background: var(lightbg);
    separator-style:             "none";
    selbg:                       rgba ( 33, 93, 156, 100 % );
    spacing:                     2;
    winbg:                       rgba ( 38, 198, 218, 100 % );
    actbg:                       rgba ( 38, 38, 38, 100 % );
    alternate-urgent-foreground: var(red);
    margin:                      0;
    lightbg:                     rgba ( 238, 232, 213, 100 % );
    red:                         rgba ( 220, 50, 47, 100 % );
    background-color:            rgba ( 24, 24, 24, 100 % );
    normal-background:           var(background-color);
    border-color:                var(foreground);
    foreground:                  rgba ( 0, 43, 54, 100 % );
    alternate-normal-background: var(lightbg);
    urgent-background:           var(background-color);
    selected-normal-foreground:  var(winbg);
    active-foreground:           var(text-color);
}

element {
    padding: 10px ;
    cursor:  pointer;
    spacing: 5px ;
    border:  0;
}
element normal.normal {
    background-color: var(normal-background);
    text-color:       var(normal-foreground);
}
element normal.urgent {
    background-color: var(urgent-background);
    text-color:       var(urgent-foreground);
}
element normal.active {
    background-color: var(active-background);
    text-color:       var(active-foreground);
}
element selected.normal {
    background-color: var(selected-normal-background);
    border-color:     var(active-background);
    text-color:       var(selected-normal-foreground);
    border:           0px 5px 0px 0px ;
}
element selected.urgent {
    background-color: var(selected-urgent-background);
    text-color:       var(selected-urgent-foreground);
}
element selected.active {
    background-color: var(selected-active-background);
    text-color:       var(selected-active-foreground);
}
element alternate.normal {
    background-color: var(normal-background);
    text-color:       var(normal-foreground);
}
element alternate.urgent {
    background-color: var(urgent-background);
    text-color:       var(urgent-foreground);
}
element alternate.active {
    background-color: var(active-background);
    text-color:       var(active-foreground);
}
element-text {
    background-color: inherit;
    cursor:           inherit;
    highlight:        inherit;
    text-color:       inherit;
}
element-icon {
    background-color: inherit;
    size:             2.0000ch ;
    cursor:           inherit;
    text-color:       inherit;
}
textbox {
    text-color: var(foreground);
}
