configuration {
	modi: "combi";
	show-icons: true;
	combi-modi: "drun,run";
	display-run: "";
	display-drun: "";
	kb-row-up: "Up";
	kb-row-down: "Down";
}
listview {
    fixed-height: 0;
    padding:      2px 0px 0px ;
    scrollbar:    true;
    cycle:        true;
    dynamic:      false;
    border-color: var(separatorcolor);
    spacing:      10px 5px;
}
scrollbar {
    handle-width: 8px ;
    handle-color: var(normal-foreground);
}
entry {
    text-color:        var(normal-foreground);
    cursor:            text;
    placeholder-color: var(alternate-active-foreground);
    vertical-align:    0.5;
    margin:            10px;
    expand:            false;
    placeholder:       "Type to filter";
}
window {
    orientation: horizontal;
    width:       30%;
    height:      70% ;
    children:    [ mainbox ];
}
mainbox {
    children: [ entry,listview ];
}

@import "config.rasi"
