;=====================================================
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains alot of information
;
;=====================================================

;----------------------------------------------------------
;			C O L O R S
;----------------------------------------------------------

; %%base16_template: polybar##default %%
[colors]
base00 = ee1F1F28
base01 = 2A2A37
base02 = 223249
base03 = 727169
base04 = C8C093
base05 = DCD7BA
base06 = 938AA9
base07 = 363646
base08 = C34043
base09 = FFA066
base0A = DCA561
base0B = 98BB6C
base0C = 7FB4CA
base0D = 7E9CD8
base0E = 957FB8
base0F = D27E99

; %%base16_template_end%%


;----------------------------------------------------------
;			M A I N   B A R
;----------------------------------------------------------

[bar/main]
; 2560 - 15 - 15
width = 2530
height = 28
radius = 10
fixed-center = true

border-size=3
border-color = ${colors.base04}

offset-y = 15
offset-x = 15
override-redirect = true
wm-restack = i3

background = ${colors.base00}
foreground = ${colors.base05}

line-size = 3
line-color = ${colors.base03}


padding-left = 2
padding-right = 2

module-margin-left = 1
module-margin-right = 1
module-margin-top = 1
module-margin-bottom = 1

enable-ipc = true


;----------------------------------------------------------
;			F O N T S
;----------------------------------------------------------

font-0 = Dejavu Sans:size=12;1
font-1 = Hack Nerd Font Mono:size=13.5;2
font-2 = Hack Nerd Font Mono:size=5;-1
font-3 = Hack Nerd Font Mono:size=9;0
; Extra symbols: http://fontawesome.io/cheatsheet/


;----------------------------------------------------------
;			M A I N   M O D U L E    L A Y O U T
;----------------------------------------------------------

modules-left = i3 player-mpris-tail pulseaudio
modules-center = date
modules-right = filesystem cpu memory temperature ifname ip download upload tray

;----------------------------------------------------------
;			i 3   M O D U L E
;----------------------------------------------------------

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

; workspace icons
ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;
ws-icon-6 = 7;
ws-icon-7 = 8;
ws-icon-8 = 9;
ws-icon-9 = 10;
ws-icon-default = 

; Only show workspaces on the same output as the bar
;pin-workspaces = true

label-mode = %mode%
label-mode-padding = 2
label-mode-foreground = ${colors.base05}
label-mode-background = ${colors.base01}

; focused = Active workspace on focused monitor
label-focused = %icon%
label-focused-underline = ${colors.base0A}
label-focused-padding = 4

; unfocused = Inactive workspace on any monitor
label-unfocused = %icon%
label-unfocused-padding = 4

; visible = Active workspace on unfocused monitor
label-visible = %icon%
label-visible-underline = ${colors.base05}
label-visible-padding = 4

; urgent = Workspace with urgency hint set
label-urgent = %icon%
label-urgent-padding = 4


;----------------------------------------------------------
;			F I L E S Y S T E M
;----------------------------------------------------------

[module/filesystem]
type = internal/fs
interval = 25
fixed-values = true

mount-0 = /

format-mounted = <label-mounted>
format-mounted-prefix = "  "
format-mounted-foreground = ${colors.base05}
format-mounted-underline = ${colors.base0B}

label-mounted = %percentage_used%%
label-mounted-foreground = ${colors.base05}
label-mounted-underline = ${colors.base0B}
label-unmounted = %mountpoint%: not mounted
label-unmounted-foreground = ${colors.base0B}
label-unmounted-underline = ${colors.base0B}


;----------------------------------------------------------
;			C P U
;----------------------------------------------------------

[module/cpu]
type = internal/cpu
interval = 1

format-prefix = "  "
format-foreground = ${colors.base05}
format-underline = ${colors.base0B}

label = %percentage%%


;----------------------------------------------------------
;			M E M O R Y
;----------------------------------------------------------

[module/memory]
type = internal/memory
interval = 1

format-prefix = "  "
format-foreground = ${colors.base05}
format-underline = ${colors.base0B}
format-margin-top = -5

label = %percentage_used%%


;----------------------------------------------------------
;			T E M P E R A T U R E
;----------------------------------------------------------

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 70
interval = 2

format = <ramp> <label>
format-warn = <ramp> <label-warn>
format-foreground = ${colors.base05}
format-underline = ${colors.base0B}
format-warn-foreground = ${colors.base08}

label = %temperature-c%
label-warn = %temperature-c%

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 


;----------------------------------------------------------
;			N E T W O R K   I F   N A M E
;----------------------------------------------------------

[module/ifname]
type = internal/network
interface = ${file:~/.cache/polybar_net_iface}
interval = 3.0

format-connected = <label-connected>
format-disconnected = <label-disconnected>
format-connected-foreground = ${colors.base05}
format-connected-underline = ${colors.base0E}

label-connected = %ifname%
label-connected-foreground = ${colors.base05}
label-connected-underline = ${colors.base0E}
label-disconnected = %ifname%
label-disconnected-foreground = ${colors.base08}
label-disconnected-underline = ${colors.base0E}


;----------------------------------------------------------
;			N E T W O R K   I P
;----------------------------------------------------------

[module/ip]
type = internal/network
interface = ${file:~/.cache/polybar_net_iface}
interval = 3.0

format-connected = <label-connected>
format-disconnected = <label-disconnected>
format-connected-prefix = "  "
;format-connected-prefix = " net"
format-connected-foreground = ${colors.base05}
format-connected-underline = ${colors.base0E}

label-connected = %local_ip%
label-connected-foreground = ${colors.base05}
label-connected-underline = ${colors.base0E}
label-disconnected = ---
label-disconnected-foreground = ${colors.base08}
label-disconnected-underline = ${colors.base0E}


;----------------------------------------------------------
;			W I R E L E S S   T R A F F I C
;----------------------------------------------------------

[module/upload]
type = internal/network
interface = ${file:~/.cache/polybar_net_iface}
interval = 1.0

format-connected = <label-connected>
format-disconnected = <label-disconnected>
format-connected-prefix = "  "
format-disconnected-prefix = "  "
format-connected-foreground = ${colors.base05}
format-connected-underline = ${colors.base0E}

label-connected = %upspeed%
label-connected-foreground = ${colors.base05}
label-connected-underline = ${colors.base0E}
label-disconnected = ---
label-disconnected-foreground = ${colors.base08}
label-disconnected-underline = ${colors.base0E}

[module/download]
type = internal/network
interface = ${file:~/.cache/polybar_net_iface}
interval = 1.0

format-connected = <label-connected>
format-disconnected = <label-disconnected>
format-connected-prefix = "  "
format-disconnected-prefix = "  "
format-connected-foreground = ${colors.base05}
format-connected-underline = ${colors.base0E}

label-connected = %downspeed%
label-connected-foreground = ${colors.base05}
label-connected-underline = ${colors.base0E}
label-disconnected = ---
label-disconnected-foreground = ${colors.base08}
label-disconnected-underline = ${colors.base0E}


;----------------------------------------------------------
;   			E T H E R N E T
;----------------------------------------------------------

[module/eth]
type = internal/network
interface = ${env:DEFAULT_NETWORK_INTERFACE}
interval = 1.0

format-connected-prefix = "  "
format-foreground = ${colors.base05}
format-underline = ${colors.base0E}

label-connected = %local_ip%
label-disconnected = %ifname% disconnected


;----------------------------------------------------------
;   			D A T E
;----------------------------------------------------------

[module/date]
type = internal/date
interval = 1

date = "%d-%m-%Y -"
date-alt = 

time = %H:%M:%S
time-alt = %H:%M:%S

format-prefix = 
format-foreground = ${colors.base05}
format-prefix-foreground = ${colors.base04}
format-underline = ${colors.base0D}
label = %date% %time%


;----------------------------------------------------------
;   			V O L U M E
;----------------------------------------------------------

[module/pulseaudio]
type = internal/pulseaudio

; Use PA_VOLUME_UI_MAX (~153%) if true, or PA_VOLUME_NORM (100%) if false
; Default: true
use-ui-max = true

; Interval for volume increase/decrease (in percent points) (unreleased)
; Default: 5
interval = 5

format-volume = <ramp-volume> <bar-volume> <label-volume>
label-muted = muted
label-muted-foreground = ${colors.base08}

; Only applies if <ramp-volume> is used
ramp-volume-0 = 

bar-volume-width = 40
bar-volume-foreground-0 = ${colors.base0B}
bar-volume-gradient = true
bar-volume-indicator = |
bar-volume-indicator-font = 4
bar-volume-fill = ■
bar-volume-fill-font = 3
bar-volume-empty = ■
bar-volume-empty-font = 3
bar-volume-empty-foreground = ${colors.base06}

;----------------------------------------------------------
;			T R A Y   M O D U L E
;----------------------------------------------------------

[module/tray]

type = internal/tray
tray-padding = 2
tray-backgroud = ${colors.base00}

;----------------------------------------------------------
;			C U S T O M
;----------------------------------------------------------
[module/player-mpris-tail]
type = custom/script
exec = ~/.config/polybar/player-mpris-tail.py --icon-playing ' ' --icon-paused ' ' --icon-stopped ' '
tail = true
click-left = ~/.config/polybar/player-mpris-tail.py play-pause &
