;=====================================================
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains alot of information
;
;=====================================================

;----------------------------------------------------------
;			C O L O R S
;----------------------------------------------------------

[colors]
background = #a6080808
background-alt = #215d9c
foreground = #d3d7cf
foreground-alt = #26c6da

advanced = #ff9966
network = #6699ff
simple = #99ff66
green = #1db954

primary = #215d9c
secondary = #e60053
alert = #bd2c40


;----------------------------------------------------------
;			M A I N   B A R
;----------------------------------------------------------

[bar/main]
width = 100%
height = 27
radius = 0
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = #f00

border-size = 0
border-color = #00000000

padding-left = 0
padding-right = 2

module-margin-left = 1
module-margin-right = 2

enable-ipc = true

;----------------------------------------------------------
;			F O N T S
;----------------------------------------------------------

font-0 = Dejavu Sans:size=12;1
font-1 = Hack Nerd Font Mono:size=13.5;2
font-2 = Hack Nerd Font Mono:size=4;0
font-3 = Hack Nerd Font Mono:size=8;0
; Extra symbols: http://fontawesome.io/cheatsheet/


;----------------------------------------------------------
;  	    M A I N   M O D U L E    L A Y O U T
;----------------------------------------------------------

modules-left = i3 player-mpris-tail pulseaudio
modules-center = date
modules-right = filesystem cpu memory temperature ifname ip download upload

tray-position = right
tray-padding = 2
tray-backgroud = ${colors.background}


;----------------------------------------------------------
;		i 3   M O D U L E
;----------------------------------------------------------

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

; workspace icons
ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;
ws-icon-6 = 7;
ws-icon-7 = 8;
ws-icon-8 = 9;
ws-icon-9 = 10;
ws-icon-default = 

; Only show workspaces on the same output as the bar
;pin-workspaces = true

label-mode = %mode%
label-mode-padding = 2
label-mode-foreground = ${colors.foreground}
label-mode-background = ${colors.primary}

; focused = Active workspace on focused monitor
label-focused = %icon%
label-focused-underline = ${colors.primary}
label-focused-padding = 4

; unfocused = Inactive workspace on any monitor
label-unfocused = %icon%
label-unfocused-padding = 4

; visible = Active workspace on unfocused monitor
label-visible = %icon%
label-visible-underline = ${colors.primary}
label-visible-padding = 4

; urgent = Workspace with urgency hint set
label-urgent = %icon%
label-urgent-padding = 4


;----------------------------------------------------------
;		   F I L E S Y S T E M
;----------------------------------------------------------

[module/filesystem]
type = internal/fs
interval = 25
fixed-values = true

mount-0 = /
;mount-1 = /home

format-mounted = <label-mounted>
format-mounted-prefix = "  "
format-mounted-foreground = ${colors.foreground}
format-mounted-underline = ${colors.advanced}

label-mounted = %percentage_used%%
label-mounted-foreground = ${colors.foreground}
label-mounted-underline = ${colors.advanced}
label-unmounted = %mountpoint%: not mounted
label-unmounted-foreground = ${colors.advanced}
label-unmounted-underline = ${colors.advanced}


;----------------------------------------------------------
;			   C P U
;----------------------------------------------------------

[module/cpu]
type = internal/cpu
interval = 1

format-prefix = "  "
format-foreground = ${colors.foreground}
format-underline = ${colors.advanced}

label = %percentage%%


;----------------------------------------------------------
;			M E M O R Y
;----------------------------------------------------------

[module/memory]
type = internal/memory
interval = 1

format-prefix = "  "
format-foreground = ${colors.foreground}
format-underline = ${colors.advanced}
format-margin-top = -5

label = %percentage_used%%


;----------------------------------------------------------
;		    T E M P E R A T U R E
;----------------------------------------------------------

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 65
interval = 2

format = <ramp> <label>
format-warn = <ramp> <label-warn>
format-foreground = ${colors.foreground}
format-underline = ${colors.advanced}
format-warn-foreground = ${colors.alert}

label = %temperature-c%
label-warn = %temperature-c%

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 


;----------------------------------------------------------
;	      N E T W O R K   I F   N A M E
;----------------------------------------------------------

[module/ifname]
type = internal/network
interface = ${file:~/.cache/polybar_net_iface}
interval = 3.0

format-connected = <label-connected>
format-disconnected = <label-disconnected>
format-connected-foreground = ${colors.foreground}
format-connected-underline = ${colors.network}

label-connected = %ifname%
label-connected-foreground = ${colors.foreground}
label-connected-underline = ${colors.network}
label-disconnected = %ifname%
label-disconnected-foreground = ${colors.alert}
label-disconnected-underline = ${colors.network}


;----------------------------------------------------------
;	      N E T W O R K   I P
;----------------------------------------------------------

[module/ip]
type = internal/network
interface = ${file:~/.cache/polybar_net_iface}
interval = 3.0

format-connected = <label-connected>
format-disconnected = <label-disconnected>
format-connected-prefix = "  "
;format-connected-prefix = " net"
format-connected-foreground = ${colors.foreground}
format-connected-underline = ${colors.network}

label-connected = %local_ip%
label-connected-foreground = ${colors.foreground}
label-connected-underline = ${colors.network}
label-disconnected = ---
label-disconnected-foreground = ${colors.alert}
label-disconnected-underline = ${colors.network}


;----------------------------------------------------------
;	      W I R E L E S S   T R A F F I C
;----------------------------------------------------------

[module/upload]
type = internal/network
interface = ${file:~/.cache/polybar_net_iface}
interval = 1.0

format-connected = <label-connected>
format-disconnected = <label-disconnected>
format-connected-prefix = "  "
format-disconnected-prefix = "  "
format-connected-foreground = ${colors.foreground}
format-connected-underline = ${colors.network}

label-connected = %upspeed%
label-connected-foreground = ${colors.foreground}
label-connected-underline = ${colors.network}
label-disconnected = ---
label-disconnected-foreground = ${colors.alert}
label-disconnected-underline = ${colors.network}

[module/download]
type = internal/network
interface = ${file:~/.cache/polybar_net_iface}
interval = 1.0

format-connected = <label-connected>
format-disconnected = <label-disconnected>
format-connected-prefix = "  "
format-disconnected-prefix = "  "
format-connected-foreground = ${colors.foreground}
format-connected-underline = ${colors.network}

label-connected = %downspeed%
label-connected-foreground = ${colors.foreground}
label-connected-underline = ${colors.network}
label-disconnected = ---
label-disconnected-foreground = ${colors.alert}
label-disconnected-underline = ${colors.network}


;----------------------------------------------------------
;   		      E T H E R N E T
;----------------------------------------------------------

[module/eth]
type = internal/network
interface = ${env:DEFAULT_NETWORK_INTERFACE}
interval = 1.0

format-connected-prefix = "  "
format-foreground = ${colors.foreground}
format-underline = ${colors.network}

label-connected = %local_ip%
label-disconnected = %ifname% disconnected


[module/date]
type = internal/date
interval = 1

date = "%d-%m-%Y -"
date-alt = 

time = %H:%M:%S
time-alt = %H:%M:%S

format-prefix = 
format-prefix-foreground = ${colors.foreground-alt}
format-underline = ${colors.primary}
label = %date% %time%

[module/pulseaudio]
type = internal/pulseaudio

; Use PA_VOLUME_UI_MAX (~153%) if true, or PA_VOLUME_NORM (100%) if false
; Default: true
use-ui-max = true

; Interval for volume increase/decrease (in percent points) (unreleased)
; Default: 5
interval = 5

format-volume = <ramp-volume> <bar-volume> <label-volume>
label-muted = muted
label-muted-foreground = ${colors.green}

; Only applies if <ramp-volume> is used
ramp-volume-0 = 

bar-volume-width = 50
bar-volume-foreground-0 = ${colors.green}
bar-volume-gradient = true
bar-volume-indicator = |
bar-volume-indicator-font = 4
bar-volume-fill = ■
bar-volume-fill-font = 3
bar-volume-empty = ■
bar-volume-empty-font = 3
bar-volume-empty-foreground = ${colors.foreground}


;----------------------------------------------------------
;			C U S T O M
;----------------------------------------------------------
[module/player-mpris-tail]
type = custom/script
exec = ~/.config/polybar/player-mpris-tail.py --icon-playing ' ' --icon-paused ' ' --icon-stopped ' '
tail = true
click-left = ~/.config/polybar/player-mpris-tail.py play-pause &
format-underline = ${colors.green}
